<?xml version="1.0" encoding="UTF-8"?>
<masml:MasmlClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:masml="masml">
  <ownedOrganizationClass name="MoodleOrg"/>
  <ownedEnvironmentClass name="MoodleEnv"/>
  <ownedAgentClass name="CompanheiroAgente">
    <owendAction name="compararTurma"/>
    <owendAction name="&lt;&lt;Next-Function>> funcaoProximoAprendizagem"/>
    <owendAction name="exibirMensagemApoio"/>
    <owendAction name="exibirMensagemReforco"/>
    <owendAction name="requisitaCoordenadorAcao"/>
    <ownedBelief name="crencasAprendizagem"/>
    <ownedPerception name="dificuldadeDiscussoes"/>
    <ownedPerception name="acessoConteudoAluno"/>
  </ownedAgentClass>
  <ownedAgentClass name="PedagogicoAgente">
    <owendAction name="relacionarCursos"/>
    <owendAction name="relacionarDisciplinas"/>
    <owendAction name="sugerirDisciplinasRelacionadas"/>
    <owendAction name="sugerirCursosRelacionados"/>
    <owendAction name="informarAlunoDescricaoCursos"/>
    <owendAction name="informarAlunoDescricaoDisciplinas"/>
    <owendAction name="requisitaCoordenadorAcao"/>
    <owendAction name="&lt;&lt;Formulate-Goal-Function>>goalFuncPedagogico"/>
    <owendAction name="&lt;&lt;Formulate-Problem-Function>>probFuncPedagogico"/>
    <owendAction name="&lt;&lt;Next-Funtion>>proximoPedagogico"/>
    <ownedGoal name="acompanharInterdisciplinaridadeAluno"/>
    <ownedBelief name="crencasPedagogico.pl"/>
    <ownedPerception name="cursosExistentes"/>
    <ownedPerception name="disciplinasCurso"/>
    <ownedPerception name="CursosAluno"/>
    <ownedPerception name="tematicaCursosAluno"/>
    <ownedPerception name="disciplinasAluno"/>
    <ownedPerception name="tematicaDisciplinasAluno"/>
    <ownedPerception name="mensagemApoio"/>
    <ownedPerception name="localizarDocumentosPessoas"/>
    <ownedPerception name="dificuldadeFuncionalidades"/>
    <ownedPerception name="criacaoDeGrupo"/>
    <ownedPlanning name="acompanharAluno"/>
  </ownedAgentClass>
  <ownedAgentClass name="BuscadorAgente">
    <owendAction name="localizarPessoas"/>
    <owendAction name="exibirPessoasRelacionadas" UseCase=""/>
    <owendAction name="buscarDocumentos"/>
    <owendAction name="exibirDocumentosRelacionados"/>
    <ownedGoal name="relacionarPessoas" type="Boolean"/>
    <ownedGoal name="relacionarDocumentos" type="Boolean"/>
    <ownedBelief name="crencasBuscador"/>
    <ownedPlan name="buscarInformacoesPessoas"/>
    <ownedPlan name="buscarInformacoesDocumentos"/>
  </ownedAgentClass>
  <ownedAgentClass name="AjudanteAgente">
    <owendAction name="exibirDicasForuns"/>
    <owendAction name="exibirDicasParticipantes"/>
    <owendAction name="exibirDicasCalendario" UseCase=""/>
    <owendAction name="exibirDicasCalendarioNovoEvento"/>
    <owendAction name="exibirDicasAtividadeRecenteTodosParticipantes"/>
    <owendAction name="exibirDicasAtivarEdicao"/>
    <owendAction name="exibirDicasConfiguracoes"/>
    <owendAction name="exibirDicasDesignarFuncoes"/>
    <owendAction name="exibirDicasRelatorioDeNotas"/>
    <owendAction/>
    <ownedPerception name="percepcaoForuns"/>
    <ownedPerception name="percepcaoParticipantes"/>
    <ownedPerception name="percepcaoCalendario"/>
    <ownedPerception name="percepcaoCalendarioNovoEvento"/>
    <ownedPerception name="percepcaoAtividadeRecenteTodosParticipantes"/>
    <ownedPerception name="percepcaoAtivarEdicao"/>
    <ownedPerception name="percepcaoConfiguracoes"/>
    <ownedPerception name="percepcaoDesignarFuncoes"/>
    <ownedPerception name="percepcaoRelatorioDeNotas"/>
  </ownedAgentClass>
  <ownedAgentClass name="FormadorAgente">
    <owendAction name="exibirDicasDeFormacao"/>
    <owendAction name="criarGrupoPorPerfil"/>
    <owendAction name="criarGrupoPorAfinidade"/>
    <owendAction name="integrarGrupoAfinidade"/>
    <owendAction name="requisitarCoordenacaoAcao"/>
    <owendAction name="integrarGrupoPerfil"/>
    <owendAction name="&lt;&lt;Next-Function>>funcaoProximoGrupos"/>
    <owendAction name="&lt;Formulate-Problem-Function>>probFuncPerceberGrupos"/>
    <owendAction name="&lt;&lt;Formulate-Goal-Function>>objCriarIntegrarGrupos"/>
    <owendAction name="&lt;&lt;Utility-Function>>utilCriarIntegrarGrupos"/>
    <ownedGoal name="formarGrupoPorAfinidade" type="Boolean"/>
    <ownedGoal name="formarGrupoPorPerfisAprendizagem" type="Boolean"/>
    <ownedBelief name="crencasFormaGrupo.pl"/>
    <ownedPerception name="perceberFormacaoDoGrupo"/>
    <ownedPerception name="perceberTemas"/>
    <ownedPerception name="perceberDisciplinasDosUsuarios"/>
    <ownedPerception name="perceberCursoDosUsuarios"/>
    <ownedPerception name="perceberPerfilDosUsuarios"/>
    <ownedPerception name="mensagemApoio"/>
    <ownedPerception name="mensagemDicasCurso"/>
    <ownedPerception name="localizarDocumentosPessoas"/>
    <ownedPerception name="dificuldadeFuncionalidades"/>
    <ownedPlanning name="ajudarNaCriacaoDeGrupos"/>
  </ownedAgentClass>
  <ownedAgentClass name="CoordenadorAgente">
    <owendAction name="verificarAcaoDoAgente"/>
    <owendAction name="requisitaAcao"/>
    <ownedGoal name="requisitarAcoesDosAgentes" type="Boolean"/>
    <ownedBelief name="crencasCoordenador.pl"/>
    <ownedPlan name="requisitarAcao"/>
  </ownedAgentClass>
  <ownedPlay name="playComp" source="//@ownedAgentClass.0" target="//@ownedAgentRoleClass.1"/>
  <ownedPlay name="playBusc" source="//@ownedAgentClass.2" target="//@ownedAgentRoleClass.2"/>
  <ownedPlay name="playPedg" source="//@ownedAgentClass.1" target="//@ownedAgentRoleClass.5"/>
  <ownedPlay name="playCoor" source="//@ownedAgentClass.5" target="//@ownedAgentRoleClass.4"/>
  <ownedPlay name="playAjud" source="//@ownedAgentClass.3" target="//@ownedAgentRoleClass.3"/>
  <ownedPlay name="playForm" source="//@ownedAgentClass.4" target="//@ownedAgentRoleClass.0"/>
  <ownedInhabit name="inBusc" source="//@ownedAgentClass.2" target="//@ownedEnvironmentClass.0"/>
  <ownedInhabit name="inPedg" source="//@ownedAgentClass.1" target="//@ownedEnvironmentClass.0"/>
  <ownedInhabit name="inCoor" source="//@ownedAgentClass.5" target="//@ownedEnvironmentClass.0"/>
  <ownedInhabit name="inAjud" source="//@ownedAgentClass.3" target="//@ownedEnvironmentClass.0"/>
  <ownedInhabit name="inComp" source="//@ownedAgentClass.0" target="//@ownedEnvironmentClass.0"/>
  <ownedInhabit name="inForm" source="//@ownedAgentClass.4" target="//@ownedEnvironmentClass.0"/>
  <ownedInhabit name="inOrg" source="//@ownedOrganizationClass.0" target="//@ownedEnvironmentClass.0"/>
  <ownedOwnership name="owped" source="//@ownedAgentRoleClass.5" target="//@ownedOrganizationClass.0"/>
  <ownedOwnership name="owCoor" source="//@ownedAgentRoleClass.4" target="//@ownedOrganizationClass.0"/>
  <ownedOwnership name="owForm" source="//@ownedAgentRoleClass.0" target="//@ownedOrganizationClass.0"/>
  <ownedOwnership name="owAjud" source="//@ownedAgentRoleClass.3" target="//@ownedOrganizationClass.0"/>
  <ownedOwnership name="owBusc" source="//@ownedAgentRoleClass.2" target="//@ownedOrganizationClass.0"/>
  <ownedOwnership name="owComp" source="//@ownedAgentRoleClass.1" target="//@ownedOrganizationClass.0"/>
  <ownedAgentRoleClass name="FormadorAgRole">
    <ownedGoal xsi:type="masml:Goal" name="formarGrupoPorAfinidade"/>
    <ownedGoal xsi:type="masml:Goal" name="formarGruposPorPerfisArendizagem"/>
    <ownedRight xsi:type="masml:Right" name="exibirDicasDeFormacao"/>
    <ownedRight xsi:type="masml:Right" name="criarGrupoPorAfinidade"/>
    <ownedRight xsi:type="masml:Right" name="criarGrupoAfinidade"/>
    <ownedRight xsi:type="masml:Right" name="integrarGrupoAfinidade"/>
    <ownedRight xsi:type="masml:Right" name="integrarGrupoPerfil"/>
    <ownedRight xsi:type="masml:Right" name="requisitaCoordenadorAcao"/>
    <ownedBelief name="crencasFormaGrupos"/>
  </ownedAgentRoleClass>
  <ownedAgentRoleClass name="CompanheiroAgRole">
    <ownedDuty xsi:type="masml:Duty" name="compararTurma"/>
    <ownedRight xsi:type="masml:Right" name="exibirMensagemApoio"/>
    <ownedRight xsi:type="masml:Right" name="exibirMensagemReforco"/>
    <ownedBelief name="crencasAprendizagem.pl"/>
  </ownedAgentRoleClass>
  <ownedAgentRoleClass name="BuscadorAgRole">
    <ownedGoal xsi:type="masml:Goal" name="relacionarPessoas"/>
    <ownedGoal xsi:type="masml:Goal" name="relacionarDocumentos"/>
    <ownedDuty xsi:type="masml:Duty" name="localizarPessoas"/>
    <ownedDuty xsi:type="masml:Duty" name="buscarDocumentos"/>
    <ownedRight xsi:type="masml:Right" name="exibirDocumentosRelacionados"/>
    <ownedRight xsi:type="masml:Right" name="exibirPessoasRelacionadas"/>
    <ownedBelief name="crencasBuscador.pl"/>
  </ownedAgentRoleClass>
  <ownedAgentRoleClass name="AjudanteAgRole">
    <ownedRight xsi:type="masml:Right" name="exibirDicasForuns"/>
    <ownedRight xsi:type="masml:Right" name="exibirDicasParticipantes"/>
    <ownedRight xsi:type="masml:Right" name="exibirDicasCalendario"/>
    <ownedRight xsi:type="masml:Right" name="exibirDicasCalendarioNovoEvento"/>
    <ownedRight xsi:type="masml:Right" name="exibirDicasAtividadeRecenteTodosParticipantes"/>
    <ownedRight xsi:type="masml:Right" name="exibirDicasAtivarEdicao"/>
    <ownedRight xsi:type="masml:Right" name="exibirDicasConfiguracoes"/>
    <ownedRight xsi:type="masml:Right" name="exibirDicasDesignarFuncoes"/>
    <ownedRight xsi:type="masml:Right" name="exibirDicasRelatorioDeNotas"/>
  </ownedAgentRoleClass>
  <ownedAgentRoleClass name="CoordenadorAgRole">
    <ownedGoal xsi:type="masml:Goal" name="requisitarAcoesDosAgentes"/>
    <ownedRight xsi:type="masml:Right" name="verificarAcaoDoAgente"/>
    <ownedRight xsi:type="masml:Right" name="requisitaAcao"/>
    <ownedBelief name="crencasCoordenador.pl"/>
  </ownedAgentRoleClass>
  <ownedAgentRoleClass name="PedagogicoAgRole">
    <ownedGoal xsi:type="masml:Goal" name="companharInterdisciplinaridadeAluno"/>
    <ownedDuty xsi:type="masml:Duty" name="relacionarDisciplinas"/>
    <ownedDuty xsi:type="masml:Duty" name="relacionarCursos"/>
    <ownedRight xsi:type="masml:Right" name="sugerirDisciplinasRelacionadas"/>
    <ownedRight xsi:type="masml:Right" name="sugerirCursosRelacionados"/>
    <ownedRight xsi:type="masml:Right" name="informarAlunoDescricaoCursos"/>
    <ownedRight xsi:type="masml:Right" name="informarAlunoDescricaoDisciplinas"/>
    <ownedBelief name="crencasPedagogico.pl"/>
  </ownedAgentRoleClass>
</masml:MasmlClassDiagram>
