<?xml version="1.0" encoding="UTF-8"?>
<masml:MasmlClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:masml="masml">
  <ownedEnvironmentClass name="MoodleEnv"/>
  <ownedAgentClass name="CompanheiroAgente">
    <owendAction name="compararTurma"/>
    <owendAction name="&lt;&lt;Next-Function>> funcaoProximoAprendizagem"/>
    <owendAction name="exibirMensagemApoio"/>
    <owendAction name="exibirMensagemReforco"/>
    <owendAction name="requisitaCoordenadorAcao"/>
    <ownedBelief name="crencasAprendizagem"/>
    <ownedPerception name="dificuldadeDiscussoes"/>
    <ownedPerception name="acessoConteudoAluno"/>
  </ownedAgentClass>
  <ownedAgentClass name="PedagogicoAgente">
    <owendAction name="relacionarCursos"/>
    <owendAction name="relacionarDisciplinas"/>
    <owendAction name="sugerirDisciplinasRelacionadas"/>
    <owendAction name="sugerirCursosRelacionados"/>
    <owendAction name="informarAlunoDescricaoCursos"/>
    <owendAction name="informarAlunoDescricaoDisciplinas"/>
    <owendAction name="requisitaCoordenadorAcao"/>
    <owendAction name="&lt;&lt;Formulate-Goal-Function>>goalFuncPedagogico"/>
    <owendAction name="&lt;&lt;Formulate-Problem-Function>>probFuncPedagogico"/>
    <owendAction name="&lt;&lt;Next-Funtion>>proximoPedagogico"/>
    <ownedGoal name="acompanharInterdisciplinaridadeAluno"/>
    <ownedBelief name="crencasPedagogico.pl"/>
    <ownedPerception name="cursosExistentes"/>
    <ownedPerception name="disciplinasCurso"/>
    <ownedPerception name="CursosAluno"/>
    <ownedPerception name="tematicaCursosAluno"/>
    <ownedPerception name="disciplinasAluno"/>
    <ownedPerception name="tematicaDisciplinasAluno"/>
    <ownedPerception name="mensagemApoio"/>
    <ownedPerception name="localizarDocumentosPessoas"/>
    <ownedPerception name="dificuldadeFuncionalidades"/>
    <ownedPerception name="criacaoDeGrupo"/>
    <ownedPlanning name="acompanharAluno"/>
  </ownedAgentClass>
  <ownedAgentClass name="BuscadorAgente">
    <owendAction name="localizarPessoas"/>
    <owendAction name="exibirPessoasRelacionadas" UseCase=""/>
    <owendAction name="buscarDocumentos"/>
    <owendAction name="exibirDocumentosRelacionados"/>
    <ownedGoal name="relacionarPessoas" type="Boolean"/>
    <ownedGoal name="relacionarDocumentos" type="Boolean"/>
    <ownedBelief name="crencasBuscador"/>
    <ownedPlan name="buscarInformacoesPessoas"/>
    <ownedPlan name="buscarInformacoesDocumentos"/>
  </ownedAgentClass>
  <ownedAgentClass name="AjudanteAgente">
    <owendAction name="exibirDicasForuns"/>
    <owendAction name="exibirDicasParticipantes"/>
    <owendAction name="exibirDicasCalendario" UseCase=""/>
    <owendAction name="exibirDicasCalendarioNovoEvento"/>
    <owendAction name="exibirDicasAtividadeRecenteTodosParticipantes"/>
    <owendAction name="exibirDicasAtivarEdicao"/>
    <owendAction name="exibirDicasConfiguracoes"/>
    <owendAction name="exibirDicasDesignarFuncoes"/>
    <owendAction name="exibirDicasRelatorioDeNotas"/>
    <ownedPerception name="percepcaoForuns"/>
    <ownedPerception name="percepcaoParticipantes"/>
    <ownedPerception name="percepcaoCalendario"/>
    <ownedPerception name="percepcaoCalendarioNovoEvento"/>
    <ownedPerception name="percepcaoAtividadeRecenteTodosParticipantes"/>
    <ownedPerception name="percepcaoAtivarEdicao"/>
    <ownedPerception name="percepcaoConfiguracoes"/>
    <ownedPerception name="percepcaoDesignarFuncoes"/>
    <ownedPerception name="percepcaoRelatorioDeNotas"/>
  </ownedAgentClass>
  <ownedAgentClass name="FormadorAgente">
    <owendAction name="exibirDicasDeFormacao"/>
    <owendAction name="criarGrupoPorPerfil"/>
    <owendAction name="criarGrupoPorAfinidade"/>
    <owendAction name="integrarGrupoAfinidade"/>
    <owendAction name="requisitarCoordenacaoAcao"/>
    <owendAction name="integrarGrupoPerfil"/>
    <owendAction name="&lt;&lt;Next-Function>>funcaoProximoGrupos"/>
    <owendAction name="&lt;Formulate-Problem-Function>>probFuncPerceberGrupos"/>
    <owendAction name="&lt;&lt;Formulate-Goal-Function>>objCriarIntegrarGrupos"/>
    <owendAction name="&lt;&lt;Utility-Function>>utilCriarIntegrarGrupos"/>
    <ownedGoal name="formarGrupoPorAfinidade" type="Boolean"/>
    <ownedGoal name="formarGrupoPorPerfisAprendizagem" type="Boolean"/>
    <ownedBelief name="crencasFormaGrupo.pl"/>
    <ownedPerception name="perceberFormacaoDoGrupo"/>
    <ownedPerception name="perceberTemas"/>
    <ownedPerception name="perceberDisciplinasDosUsuarios"/>
    <ownedPerception name="perceberCursoDosUsuarios"/>
    <ownedPerception name="perceberPerfilDosUsuarios"/>
    <ownedPerception name="mensagemApoio"/>
    <ownedPerception name="mensagemDicasCurso"/>
    <ownedPerception name="localizarDocumentosPessoas"/>
    <ownedPerception name="dificuldadeFuncionalidades"/>
    <ownedPlanning name="ajudarNaCriacaoDeGrupos"/>
  </ownedAgentClass>
  <ownedAgentClass name="CoordenadorAgente">
    <owendAction name="verificarAcaoDoAgente"/>
    <owendAction name="requisitaAcao"/>
    <ownedGoal name="requisitarAcoesDosAgentes" type="Boolean"/>
    <ownedBelief name="crencasCoordenador.pl"/>
    <ownedPlan name="requisitarAcao"/>
  </ownedAgentClass>
</masml:MasmlClassDiagram>
